.skills {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  @include layout;
  display: grid;
  grid-template-rows: 25vh min-content 15vh repeat(8, 1fr) 10vh;
  grid-template-columns: 1% repeat(5, 1fr) 1%;
  justify-items: center;
  align-items: end;
  grid-column-gap: 2rem;

  @include respond(800) {
  grid-template-rows: 15vh min-content 8vh min-content 8vh min-content 8vh repeat(6, 5vh) 15vh 10vh;
  grid-template-columns: 2% repeat(4, 1fr) 2%;
  grid-row-gap: 2rem;
  }

  @include respond(landscape-900) { grid-template-rows: 15vh min-content 10vh min-content 10vh repeat(5, 1fr) 10vh;

  }

  @include respond(500) {
    grid-template-rows: 15vh 10vh 12vh 10vh 12vh 10vh 12vh 10vh 12vh 10vh 12vh repeat(6, 8vh) 15vh 10vh;
    grid-row-gap: 6rem;
    align-items: baseline;

  }

}


.projects {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  background: linear-gradient(180deg, rgba(240,244,253,1) 80%, rgba(215,228,255,1) 100%, rgba(240,244,253,1) 100%);
  height: 100%;
  display: grid;
  grid-template-rows: 25vh 1fr 10vh;
  justify-content: center;
  align-items: center;

  @include respond(800) {grid-template-rows: 15vh 1fr 10vh; }

}

.contact {
  height: 100%;
  grid-row: 4 / 5;
  grid-column: 1/ -1;

  display: grid;
  grid-template-rows: 25vh min-content 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;

  @include respond(800) { grid-template-rows: 15vh min-content 1fr;}

  &__form {
    grid-row:3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 33% 1fr 33%;
    width: 100%;
    height: 100%;

    @include respond(500) {

    grid-template-columns: 18% 1fr 18%;


    }
  }

  &__btn {
    margin-top: 5rem;
    text-align: center;
  }

}


